2022-04-20T16:59:56.730932Z     critical        envoy backtrace Caught Segmentation fault, suspect faulting address 0x50
2022-04-20T16:59:56.731187Z     critical        envoy backtrace Backtrace (use tools/stack_decode.py to get line numbers):
2022-04-20T16:59:56.731195Z     critical        envoy backtrace Envoy version: bc54f693104dc7541898f96d716c026f172a4e7d/1.22.0-dev/Modified/RELEASE/BoringSSL-FIPS
2022-04-20T16:59:56.731601Z     critical        envoy backtrace #0: __restore_rt [0x7f7d481f93c0]
2022-04-20T16:59:56.741187Z     critical        envoy backtrace #1: Envoy::Extensions::TransportSockets::InternalUpstream::InternalSocket::InternalSocket() [0xabecf0]
2022-04-20T16:59:56.745720Z     critical        envoy backtrace #2: std::__1::make_unique<>() [0xabc0da]
2022-04-20T16:59:56.750695Z     critical        envoy backtrace #3: Envoy::Extensions::TransportSockets::InternalUpstream::InternalSocketFactory::createTransportSocket() [0xabbf62]
2022-04-20T16:59:56.755482Z     critical        envoy backtrace #4: Envoy::Upstream::HostImpl::createConnection() [0xd7a3e3]
2022-04-20T16:59:56.760544Z     critical        envoy backtrace #5: Envoy::Upstream::HostImpl::createConnection() [0xd79fb0]
2022-04-20T16:59:56.765501Z     critical        envoy backtrace #6: Envoy::Upstream::HostImpl::createConnection() [0xd7a705]
2022-04-20T16:59:56.771694Z     critical        envoy backtrace #7: Envoy::Tcp::ActiveTcpClient::ActiveTcpClient() [0xd6571f]
2022-04-20T16:59:56.776459Z     critical        envoy backtrace #8: Envoy::Tcp::ConnPoolImpl::instantiateActiveClient() [0xb7a905]
2022-04-20T16:59:56.780848Z     critical        envoy backtrace #9: Envoy::ConnectionPool::ConnPoolImplBase::tryCreateNewConnection() [0xd70eca]
2022-04-20T16:59:56.785207Z     critical        envoy backtrace #10: Envoy::ConnectionPool::ConnPoolImplBase::newStreamImpl() [0xd73359]
2022-04-20T16:59:56.789704Z     critical        envoy backtrace #11: Envoy::Tcp::ConnPoolImpl::newConnection() [0xb7b18d]
2022-04-20T16:59:56.793735Z     critical        envoy backtrace #12: Envoy::TcpProxy::TcpConnPool::newStream() [0xaa15a4]
2022-04-20T16:59:56.797696Z     critical        envoy backtrace #13: Envoy::TcpProxy::Filter::maybeTunnel() [0xa96e4f]
2022-04-20T16:59:56.801957Z     critical        envoy backtrace #14: Envoy::TcpProxy::Filter::establishUpstreamConnection() [0xa966f9]
2022-04-20T16:59:56.806164Z     critical        envoy backtrace #15: Envoy::TcpProxy::Filter::onNewConnection() [0xa98d39]
2022-04-20T16:59:56.810068Z     critical        envoy backtrace #16: Envoy::Network::FilterManagerImpl::onContinueReading() [0x104604a]
2022-04-20T16:59:56.813644Z     critical        envoy backtrace #17: Envoy::Network::FilterManagerImpl::initializeReadFilters() [0x1045f59]
2022-04-20T16:59:56.817526Z     critical        envoy backtrace #18: Envoy::Server::ActiveStreamListenerBase::newConnection() [0xec6ba7]
2022-04-20T16:59:56.820819Z     critical        envoy backtrace #19: Envoy::Server::ActiveTcpSocket::newConnection() [0xec9c92]
2022-04-20T16:59:56.824258Z     critical        envoy backtrace #20: Envoy::Server::ActiveTcpSocket::continueFilterChain() [0xec9f9b]
2022-04-20T16:59:56.827475Z     critical        envoy backtrace #21: Envoy::Server::ActiveStreamListenerBase::onSocketAccepted() [0xec374c]
2022-04-20T16:59:56.830941Z     critical        envoy backtrace #22: Envoy::Server::ActiveTcpListener::onAcceptWorker() [0xec57df]
2022-04-20T16:59:56.834302Z     critical        envoy backtrace #23: Envoy::Network::TcpListenerImpl::onSocketEvent() [0x1047f28]
2022-04-20T16:59:56.837663Z     critical        envoy backtrace #24: std::__1::__function::__func<>::operator()() [0x1031091]
2022-04-20T16:59:56.841268Z     critical        envoy backtrace #25: Envoy::Event::FileEventImpl::assignEvents()::$_1::__invoke() [0x10325ac]
2022-04-20T16:59:56.844635Z     critical        envoy backtrace #26: event_process_active_single_queue [0x11b4ac0]
2022-04-20T16:59:56.848116Z     critical        envoy backtrace #27: event_base_loop [0x11b34d1]
2022-04-20T16:59:56.851514Z     critical        envoy backtrace #28: Envoy::Server::WorkerImpl::threadRoutine() [0xb20ebd]
2022-04-20T16:59:56.855151Z     critical        envoy backtrace #29: Envoy::Thread::ThreadImplPosix::ThreadImplPosix()::{lambda()#1}::__invoke() [0x14714e3]
2022-04-20T16:59:56.855216Z     critical        envoy backtrace #30: start_thread [0x7f7d481ed609]
